title = ["번호","이름","국어","영어","수학","합계","평균"]
# 화면에 학생 성적 목록을 표 형태로 출력할 때, 맨 위 열에 표시될 한글 제목들을 모아둔 리스트
# 출력을 볼 때 어떤 데이터가 무엇을 의미하는지 보기 좋게 설명해 주는 간판역할을 합니다.
k_title = ["no","name","kor","eng","math","total","avg"]
# 프로그램 내부(딕셔너리)에서 데이터를 찾기 위해 쓰는 영문 키(key)이름목록
stu = []   # 학생 데이터를 담아두는 리스트 ,전체 학생 목록(리스트)
sno = 1     # 학생성적인원변수 (학생번호부여 - 1. 2.)

while True:     # while : 무한반복재생 그러나 True(진실)이 조건일때 쓸수있음
    # 메인화면부분
    print("[ 학생성적프로그램 ]")
    print("1. 학생성적입력 ")
    print("2. 학생성적출력 ")
    print("3. 학생성적수정 ")
    print("4. 학생성적삭제 ")
    print("-"*60)
    choice = int(input("원하는 번호를 입력하세요.>> "))  # choice : 선택,(기억공간변수)
    print()
    # 학생성적입력
    if choice == 1:  # 만약~라면(조건문) : 참일때만 그안의 코드를 실행하는 명령어 **choice와 같다면 실행
        while True:
            no = sno   # sno의 값을 no에 대입(저장)한다. 지금 입력할 학생의 번호를 no로 정해두겠다(임시저장)
            print("[ 학생성적입력 ]")
            name = input(f"{no}번째 이름입력 (0.이전화면이동) : ")
        # 3가지 방법의 코드
        # name = input(str(no) + "번째 이름입력 (0.이전화면이동): ")
        #       str : 뜻 - 숫자나 다른 타입의 테이터를 문자열로 바꾸어 주는 내장함수로
        #            문자열과 숫자를 + 로 합치면 오류가 나서 no로 바꿔서
        #            글자로 만든 뒤 "번째 이름입력..."문장과 연결하기 위해서 사용

        # name = input("{}번째 이름입력 (0.이전화면이동): ".format(no))
        #        format - 문자열 중간에 변수나 값을 깔끔하게 끼워 넣을 때 사용하는 문자열 포맷팅 메서드(기능)
        #                 중괄호{}로 비워둔 자리에 format(...) 안의 값을 순서대로 집어넣어라는 뜻

        # name = input("%d번째 이름입력 (0.이전화면이동): "% no)
        #        %d - 정수 형태의 숫자 데이터를 넣기 위한 자리표시자(서식지정자)
        #        현재위치의 1,2,100 같은 정수 숫자를 넣어라는 뜻임.
        #        "문자열(%d가 포함된 문장)"% (들어갈 데이터)
        #        앞의 %d : 여기에 정수 숫자가 들어갈 자리를 비워둔다. 자리표시자
        #        뒤의 % 는 앞에서 비워둔 자리표시자에 뒤에 나오는 값(no)을 집어넣어라는 명령, 연결기호

            if name =="0": break  # 이름입력에 문자열"0"을 입력하면 멈추고 원하는 번호로 넘어감
            kor = int(input("국어점수입력 : "))
            eng = int(input("영어점수입력 : "))
            math = int(input("수학점수입력 : "))
            total = kor + eng + math
            avg = total/3
            # 리스트저장
            stu.append({'no':no,'name':name,'kor':kor,'eng':eng,'math':math,'total':total,'avg':avg})
            print(f'{name} 학생성적이 저장되었습니다.')
            print()
            # append : 학생 목록 리스트의 맨 뒤에 새로운 학생 데이터를 추가(덧붙이기)하는 명령
            #         stu라는 리스트 상자에 ()안에 있는 학생정보(딕셔너리 데이터)를 맨 뒤에 넣어서 저장
            #          뜻 - 새로 입력받은 학생 정보를 stu목록 상자에 새로 등록(저장)해라
            sno +=1 # 현재 학생번호(sno)를 1만큼 증가시켜서 다시 저장하라
                    # 다음 학생을 위해 학생 번호를 1 올려라
                    # 다음 입력 때 화면에 **2번째 이름 입력**이라고 뜰 수 있게 준비해 주는 역할
#---------------------------------------------------------------------------------------------------
        # 학생성적출력
    if choice == 2:
        print()
        print("[ 학생성적출력 ]")
        print("-"*60)
        print("{}\t{}\t{}\t{}\t{}\t{}\t{}".format(*title)) # title-리스트안에 문자를 ,*(언패킹 연산자)
        print("-"*60)
        if len(stu) == 0:
            print("** 학생데이터가 없습니다. **") # 학생데이터가 없다는 문구 출력
        # 만약 저장된 학생 수(len(stu))가 0명이라면뜻
        # 성적을 출력하기 전에 '현재 등록된 학생 데이터가 있는지 없는지'를 확인하는 예외 처리 조건문
        # len() - 길이(Length)를 재는 함수, 리스트 안에 학생 데이터가 몇 개 들어있는지 총 개수(인원수)를 세어줌.
        # == 0: - 개수가 0과 같은지 확인합니다.
        else:
            # 그렇지 않다면 바로 위 if len(stu)==0:조건을 만족하지 않을 때, "저장된 학생 데이터가
            # 0명이 아니라면 (1명 이상이라도 등록되어 있다면)" 아래 코드를 실행하라는 뜻
            for s in stu:
                print(f"{s['no']}\t{s['name']}\t{s['kor']}\t{s['eng']}\t{s['math']}\t{s['total']}\t{s['avg']}")
                print()
            # stu 리스트에 들어있는 학생정보(딕셔너리)를 처음부터 끝까지
            # 하나씩 꺼내어 변수 s에 담으면서 반복한다는 뜻
            # 저장된 모든 학생의 성적 데이터를 한명씩 순서대로 꺼내 출력하기 위한 반복문(for)입니다.
            # for - 하나씩 꺼내며 반복하겠다는 명령
            # s - stu=[] 리스트에서 꺼낸 한 명의 학생 데이터가
            #     임시로 담기는 변수(학생 individual의 약자로 보통 s를 씀)
            # in stu - 전체 학생 데이터가 모여있는 stu 리스트 상자 내부에서 가져오겠다는 의미
            # 작동방식 예시- 2명일때
            #              첫 번째 학생의 정보가 s에 담기고, print 문을 통해 첫 번째 학생 성적 출력
            #              두번째 학생의 정보가 s에 담기고 성적이 출력
            #              리스트의 모든 데이터를 꺼내고 나면 for문이 자동으로 종료
#----------------------------------------------------------------------------------------------
## 학생성적수정
    if choice == 3:
        print()
        print("[ 학생성적수정 ]")
        name = input("찾으려는 학생이름을 입력하세요.>> ")
        temp = 0
    # 입력받은 학생을 찾았는지 여부를 기록하기 위해 만든 "검색 성공/실패 스위치(플래그 변수)"의 초기화 코드
    # 변수에 기본값으로 숫자 0을 넣는다.(temporary의 약자로, 검색 상태를 나타내는 임시 변수입니다.)
    # 아직 찾으려는 학생을 발견하지 못했음(상태=0)으로 시작하겠다는 기준점입니다.
    # 검색 시작 전, 기본값을 "못 찾음(0)"상태로 맞춰둡니다.
        for i,s in enumerate(stu):
    # 리스트에 들었있는 데이터와 함께 몇 번째 순서(인덱스)인지
    #  번호표를 붙여서 한 명씩 꺼내어 반복하라는 명령
    # ** for s in stu 를 쓰지 않고 enumerate를 쓰는 이유
    #    : 삭제(del)및 위치 접근을 위해 : 데이터를 삭제하거나 수정할 때 파이썬은 몇 번째 데이터(i)
    #      인지를 알아야 정확히 찾아 지우거나 수정할 수 있기 때문입니다.
            if s["name"] == name:
        # 만약 꺼내온 학생 정보(s)의 이름(s["name"])이 사용자의 입력한 이름(name)과 같다면 이라는 뜻
        # 내가 찾고자 하는 대상 학생을 정확히 찾아냈는지 검사하는 이름 일치 확인(조건문)코드
        # s["name"] - 리스트에서 꺼낸 현재 학생(s)의 딕셔너리 데이터에 저장되어 있는 진짜 이름(예:"홍길동")
        # == - 파이썬에서 양쪽값이 서로 같다를 비교하는 연산자(= 하나만 쓰면 값을 대입)
        # name - 사용자가 키보드로 검색하거나 삭제하려고 입력했던 이름입니다.
                print(f"{name} 학생을 찾았습니다.")
                temp = 1
            # for 문으로 학생을 둘러보다가 입력한 이름과 같은 학생을 발견하면 값을 찾았음(1)으로 바꿉니다.
                print("[ 과목수정선택 ]")
                print("1. 국어 2. 영어 3.수학")
                choice = int(input("원하는 번호입력 : "))
            # **choice+1을 쓰는이유**
            # : 과목 선택 메뉴에서 사용자는 1. 국어, 2. 영어, 3. 수학을 선택합니다.(choice = 1,2,3)
            #   하지만 리스트(title, k_title)에서 0번은 번호, 1번은 이름이 들어있고 국어는 2번
            #   인덱스부터 시작합니다.
            #   따라서 사용자가 입력한 번호(1)에 1를 더해주어야 리스트의 국어 위치(2번 인덱스)와 정확히 일치
            # choice +1에 +1은 리스트에 국어과목을 선택
            # title = ["번호","이름","국어","영어","수학","합계","평균"]
            # k_title = ["no","name","kor","eng","math","total","avg"]
                print(f"현재{title[choice+1]}점수 : {s[k_title[choice+1]]}")
            # 선택한 과목의 점수를 새로 입력받아 수정하고, 합계와 평균을 다시 계산하는 핵심 로직
            # print(f"현재{title[choice+1]}점수 : 선택한 과목의 한글 이름과 현재 저장된 점수를 보여줌.
            #     의미 : 상용자가 점수를 바꾸기 전에 기존 점수를 얼마였느지 머저 확인시켜줌.
                s[k_title[choice+1]] = int(input(f"변경하려는{title[choice+1]}점수입력 :"))
            # 새로 변경할 점수를 입력받아 정수(int)로 변환한 뒤, 해당 과목의 키(k_title)자리에 덮어씌움.
            #   의미: 실제 과목 점수를 새로운 값으로 수정(Update)하는 핵심문장.
                s[total] = s["kor"] + s["eng"] + s["math"]
            # 국어,영어,수학 점수를 모두 더해 total 키에 저장합니다.
            #   의미 : 과목 점수나 하나가 바뀌었으므로 총점을 새 기준에 맞춰 다시 계산합니다.
                s[avg] = s[total]/3
            # 새로 구한 총점을 과목 수(3)로 나우어 avg 키에 저장합니다.
            #   의미 : 변경된 총점에 맞춰 평균 점수를 다시 계산합니다.
                print(f"{s[k_title[choice+1]]}점으로 {title[choice+1]}점수가 변경되었습니다.")
                break
        if temp == 0:
    # 모든 학생을 다 찾아봤는데도 temp가 여전히 0이라면 찾으려는 학생이 없습니다.라는 안내문구를 출력함.
                print(f"{name} 학생이 없습니다.")
#-------------------------------------------------------------------------------------------
# 학생성적삭제
    elif choice == 4:
        print()
        print("[ 학생성적삭제 ]")
        name = input("삭제하려는 학생이름을 입력하세요.>> ")
        temp = 0  # 찾기 전 : 기본 상태를 '못 찾음(0)'으로 설정
        for i,s in enumerate(stu):
    # enumerate(stu)를 통해 찾아낸 학생의 순서(인덱스 번호 i)위치에 있는 데이터를
    # stu 리스트에서 직접삭제하는 파이썬 명령어임.
    # stu.pop(i)를 써도 동일하게 작동합니다.
            if s["name"] == name:
                print(f"{name} 학생의 성적 데이터를 삭제합니다.")
                del stu[i] # 해당 위치(i)의 학생 데이터를 리스트에서 완전히 삭제
                temp = 1   # '찾아서 삭제함(1)' 상태로 변경
                break      # 삭제 완료했으므로 반복문 탈출

        if temp == 0:
            print(f"{name} 학생이 없습니다.")